{
  "name": "tank-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "materials:update": "powershell -ExecutionPolicy Bypass -File ./material/updater.ps1"
  },
  "dependencies": {
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
